<!DOCTYPE html>

<html lang="en">
    <head>
        <script type="text/javascript">
            var jsonFileToUrl = 'actions-data-url.txt';
            var jsonUrl = 'actions-data.json';

            function loadFile(url, isJson, callback) {
                var xobj = new XMLHttpRequest();                
                if (isJson) {
                    xobj.overrideMimeType("application/json");                    
                }

                xobj.open('GET', url, true);
                xobj.onreadystatechange = function () {
                    if (xobj.readyState == 4 && xobj.status == "200") {
                        // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                        callback(xobj.responseText);
                    }
                };
                xobj.send(null);  
            }

            function addActionPanel(mainElement, action) {
                var panel = document.createElement('div');
                panel.className = "panel";   
                panel.id = action.repoName             
                panel.innerHTML = '<div class="line"><span class="name">Repository:</span><span class="value">'+action.repoName+'</span></div>';
                panel.innerHTML += '<div class="line"><span class="name">Action:</span><span class="value">'+action.action.name+'</span></div>';
                panel.innerHTML += '<div class="line"><span class="name">Author:</span><span class="value">'+action.action.author+'</span></div>';
                panel.innerHTML += '<div class="line"><span class="name">Description:</span><div class="value description">'+action.action.description+'</div></div>';

                mainElement.appendChild(panel);
            }

            function init() {
                loadFile(jsonFileToUrl, false, function(response) {
                    console.log('found file with content' + response);
                    var jsonFileToUrl = response;

                    loadFile(jsonFileToUrl, true, function(response) {
                        var json = JSON.parse(response);
                        var mainElement = document.getElementById('main');
                        
                        for(var index in json.actions) {
                            var action = json.actions[index];

                            addActionPanel(mainElement, action);
                        }
                    }
                    )}
                )};
                
            
        </script>

        <style>
            .panel {
                border: solid 1px orange;
                min-height: 150px;
                margin: 5px 5px 5px 5px;
                padding: 5px 5px 5px 5px;
                width: 350px;
                float: left;
            }

            .name {
                font-weight: 600;
                padding-right: 5px;
            }

            .description {
                padding-top: 5px;
            }

            .line{
                margin-bottom: 4px;
            }
        </style>
    </head>

    <body onload="init()">
        <div id="main">

        </div>
    </body>
</html>
